# StellarTransactionDiscovery

./: .dockerignore  Dockerfile  README.md  TransactionDiscovery.sln  docker-compose.yml
TransactionDiscovery/: TransactionDiscovery.Infrastructure.csproj
TransactionDiscovery.Core/: TransactionDiscovery.Core.csproj
TransactionDiscovery.Core.Tests/: TransactionDiscovery.Core.Tests.csproj
TransactionDiscovery.Core.Tests/Services/: TransactionServiceFixture.cs
TransactionDiscovery.Core/Contracts/: IAccountProcessQueue.cs  IAccountRepository.cs  IRepository.cs  IServerContext.cs  IStellarRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  ServerConfiguration.cs  StellarConstants.cs
TransactionDiscovery.Core/Domain/: Account.cs  Operation.cs  Transaction.cs
TransactionDiscovery.Core/Services/: AccountProcessQueue.cs  ServerContext.cs  TransactionService.cs
TransactionDiscovery.Host/: Dockerfile  Program.cs  Startup.cs  TransactionDiscovery.Host.csproj  WeatherForecast.cs  appsettings.DockerDevelopment.json  appsettings.json
TransactionDiscovery.Host/Controllers/: TransactionsController.cs  WeatherForecastController.cs
TransactionDiscovery.Host/Properties/: launchSettings.json
TransactionDiscovery.Infrastructure/Migrations/: 20210210080218_Initial.Designer.cs  20210210080218_Initial.cs  20210210093556_AdjustDomainTransactionAndOperation.Designer.cs  20210210093556_AdjustDomainTransactionAndOperation.cs  20210210132007_AddCompositePrimaryKeyForOperation.Designer.cs  20210210132007_AddCompositePrimaryKeyForOperation.cs  (+2 more)
(+10 files in other folders)
